VERSION 5
BEGIN SYMBOL busmerge
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 29 23 39 7
SYMATTR VeriModel "busmerge"
SYMPIN 0 -32 Input da(47:0)
SYMPIN 0 32 Input db(63:0)
SYMPIN 384 32 Output q(111:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN da(47:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN db(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 312 32 PIN q(111:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -64 320 64 
END SYMBOL
