Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/yzhou477/yzhou477.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xa2s300e-ft256-6 ALUsch_32bit.ngc ALUsch_32bit.ngd

Reading NGO file "C:/yzhou477/ALUsch_32bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70532 kilobytes

Writing NGD file "ALUsch_32bit.ngd" ...

Writing NGDBUILD log file "ALUsch_32bit.bld"...
