version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alusch_32bittest/a
/alusch_32bittest/b
/alusch_32bittest/cin
/alusch_32bittest/opr
/alusch_32bittest/shiftdir
/alusch_32bittest/add_cout
/alusch_32bittest/sub_cout
/alusch_32bittest/z
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alusch_32bittest/a
1
0
/alusch_32bittest/b
1
0
/alusch_32bittest/cin
2
0
/alusch_32bittest/opr
2
0
/alusch_32bittest/shiftdir
2
0
/alusch_32bittest/add_cout
2
0
/alusch_32bittest/sub_cout
2
0
/alusch_32bittest/z
1
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
