version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/aluv_32bittest/a
/aluv_32bittest/b
/aluv_32bittest/opr
/aluv_32bittest/cin
/aluv_32bittest/shiftdir
/aluv_32bittest/result
/aluv_32bittest/add_cout
/aluv_32bittest/sub_cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/aluv_32bittest/a
1
0
/aluv_32bittest/b
1
0
/aluv_32bittest/opr
2
0
/aluv_32bittest/cin
2
0
/aluv_32bittest/shiftdir
2
0
/aluv_32bittest/result
1
0
/aluv_32bittest/add_cout
2
0
/aluv_32bittest/sub_cout
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
