Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

TUTOR::  Sat Jan 25 20:53:23 2025

par -w -intstyle ise -ol std -t 1 ALUv_32bit_map.ncd ALUv_32bit.ncd
ALUv_32bit.pcf 


Constraints file: ALUv_32bit.pcf.
Loading device for application Rf_Device from file '2s300e.nph' in environment C:\Xilinx\10.1\ISE.
   "ALUv_32bit" is an NCD, version 3.2, device xa2s300e, package ft256, speed -6

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.700 Volts. (default - Range: 1.700 to 1.900 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.18 2008-01-09".


Device Utilization Summary:

   Number of External IOBs                 102 out of 178    57%
      Number of LOCed IOBs                   0 out of 102     0%

   Number of SLICEs                         99 out of 3072    3%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989927) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.3
...
Phase 5.3 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.8
.
.
Phase 7.8 (Checksum:a4cf2b) REAL time: 3 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file ALUv_32bit.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 680 unrouted;       REAL time: 5 secs 

Phase 2: 680 unrouted;       REAL time: 5 secs 

Phase 3: 177 unrouted;       REAL time: 5 secs 

Phase 4: 177 unrouted; (0)      REAL time: 5 secs 

Phase 5: 177 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  111 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ALUv_32bit.ncd



PAR done!
