////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ALUv_32bittest.tfw
// /___/   /\     Timestamp : Sat Jan 25 21:03:12 2025
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ALUv_32bittest
//Device: Xilinx
//
`timescale 1ns/1ps

module ALUv_32bittest;
    reg [31:0] a = 32'b00000000000000000000000000000000;
    reg [31:0] b = 32'b00000000000000000000000000000000;
    reg [2:0] opr = 3'b000;
    reg cin = 1'b0;
    reg shiftdir = 1'b0;
    wire [31:0] result;
    wire add_cout;
    wire sub_cout;


    ALUv_32bit UUT (
        .a(a),
        .b(b),
        .opr(opr),
        .cin(cin),
        .shiftdir(shiftdir),
        .result(result),
        .add_cout(add_cout),
        .sub_cout(sub_cout));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        a = 32'b00000000000000000000000000000001;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        b = 32'b00000000111111111111111111111111;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        a = 32'b11111111111111111111111111111111;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        cin = 1'b0;
        opr = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        a = 32'b00000000000000000000000000001111;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        opr = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        shiftdir = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        shiftdir = 1'b0;
        a = 32'b11110000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        shiftdir = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        shiftdir = 1'b0;
        opr = 3'b011;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        a = 32'b00000000000000000000000000001111;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        opr = 3'b100;
    end

endmodule

