MODULE shifterlog1_32bit
	SUBMODULE MUX2
		INSTANCE XLXI_102
	SUBMODULE MUX2
		INSTANCE XLXI_103
	SUBMODULE MUX2
		INSTANCE XLXI_112
	SUBMODULE MUX2
		INSTANCE XLXI_113
	SUBMODULE MUX2
		INSTANCE XLXI_114
	SUBMODULE MUX2
		INSTANCE XLXI_115
	SUBMODULE MUX2
		INSTANCE XLXI_116
	SUBMODULE MUX2
		INSTANCE XLXI_117
	SUBMODULE MUX2
		INSTANCE XLXI_118
	SUBMODULE MUX2
		INSTANCE XLXI_119
	SUBMODULE MUX2
		INSTANCE XLXI_120
	SUBMODULE MUX2
		INSTANCE XLXI_121
	SUBMODULE MUX2
		INSTANCE XLXI_122
	SUBMODULE MUX2
		INSTANCE XLXI_123
	SUBMODULE MUX2
		INSTANCE XLXI_124
	SUBMODULE MUX2
		INSTANCE XLXI_125
	SUBMODULE MUX2
		INSTANCE XLXI_126
	SUBMODULE MUX2
		INSTANCE XLXI_127
	SUBMODULE MUX2
		INSTANCE XLXI_128
	SUBMODULE MUX2
		INSTANCE XLXI_129
	SUBMODULE MUX2
		INSTANCE XLXI_130
	SUBMODULE MUX2
		INSTANCE XLXI_131
	SUBMODULE MUX2
		INSTANCE XLXI_132
	SUBMODULE MUX2
		INSTANCE XLXI_133
	SUBMODULE MUX2
		INSTANCE XLXI_134
	SUBMODULE MUX2
		INSTANCE XLXI_135
	SUBMODULE MUX2
		INSTANCE XLXI_136
	SUBMODULE MUX2
		INSTANCE XLXI_137
	SUBMODULE MUX2
		INSTANCE XLXI_138
	SUBMODULE MUX2
		INSTANCE XLXI_139
	SUBMODULE MUX2
		INSTANCE XLXI_56
	SUBMODULE MUX2
		INSTANCE XLXI_57
