Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Sat Jan 25 19:53:37 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       synfadd_8bit_map.ncd
OUTPUT FILE:      synfadd_8bit_pad.txt
PART TYPE:        xa2s50e
SPEED GRADE:      -6
PACKAGE:          tq144

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |           |         |TMS                |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |           |IOB      |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |           |IOB      |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P5        |           |IOB      |IO_VREF_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P6        |           |IOB      |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P7        |           |IOB      |IO_L27P_Y          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P8        |           |IOB      |IO_L27N_Y          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P9        |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P10       |           |IOB      |IO_L26P_YY         |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P11       |           |IOB      |IO_L26N_YY         |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P12       |           |IOB      |IO_VREF_7_L25P_Y   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P13       |           |IOB      |IO_L25N_Y          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P14       |           |IOB      |IO                 |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P15       |           |PCIIOB   |IO_IRDY            |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P16       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P17       |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P18       |           |PCIIOB   |IO_TRDY            |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P19       |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P20       |           |IOB      |IO                 |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P21       |           |IOB      |IO_L24P_Y          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P22       |           |IOB      |IO_VREF_6_L24N_Y   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P23       |           |IOB      |IO_L23P_YY         |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P24       |           |IOB      |IO_L23N_YY         |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |           |IOB      |IO_L22P_Y          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P27       |           |IOB      |IO_L22N_Y          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P28       |           |IOB      |IO                 |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P29       |           |IOB      |IO_VREF_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO                 |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO_L21P_YY         |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P32       |           |IOB      |IO_L21N_YY         |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P33       |           |         |M1                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P34       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P35       |           |         |M0                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P36       |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P37       |           |         |M2                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |IOB      |IO_L20N_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P39       |           |IOB      |IO_L20P_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P40       |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO_VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P42       |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P43       |           |IOB      |IO_L19N_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P44       |           |IOB      |IO_L19P_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P45       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P46       |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P47       |           |IOB      |IO_L18N_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P48       |           |IOB      |IO_L18P_YY         |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P49       |           |IOB      |IO_VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P50       |           |DLLIOB   |IO_LVDS_DLL_L17N   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P51       |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P52       |clk        |GCLKIOB  |GCK1               |INPUT    |LVTTL*     |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P53       |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P54       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P55       |           |GCLKIOB  |GCK0               |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P56       |           |DLLIOB   |IO_LVDS_DLL_L17P   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P57       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P58       |           |IOB      |IO_VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P59       |           |IOB      |IO_L16N_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P60       |           |IOB      |IO_L16P_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P61       |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P62       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P63       |           |IOB      |IO_L15N_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P64       |           |IOB      |IO_L15P_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P65       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P66       |           |IOB      |IO_VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P67       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P68       |           |IOB      |IO_L14N_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P69       |           |IOB      |IO_L14P_YY         |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P70       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P71       |           |         |DONE               |         |           |              |          |         |           |         |       |          |         |           |                |
|P72       |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P73       |           |         |PROGRAM            |         |           |              |          |         |           |         |       |          |         |           |                |
|P74       |           |IOB      |IO_INIT_L13N_YY    |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P75       |           |IOB      |IO_D7_L13P_YY      |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P76       |           |IOB      |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P77       |           |IOB      |IO_VREF_3          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P78       |           |IOB      |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P79       |           |IOB      |IO_L12N_Y          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P80       |           |IOB      |IO_D6_L12P_Y       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P81       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P82       |           |IOB      |IO_D5_L11N_YY      |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P83       |           |IOB      |IO_L11P_YY         |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P84       |           |IOB      |IO                 |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P85       |           |IOB      |IO_VREF_3_L10N_Y   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P86       |           |IOB      |IO_D4_L10P_Y       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P87       |clear      |IOB      |IO                 |INPUT    |LVTTL*     |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P89       |cin        |IOB      |IO_TRDY            |INPUT    |LVTTL*     |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P90       |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P92       |a<5>       |IOB      |IO_IRDY            |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P93       |a<4>       |IOB      |IO                 |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P94       |a<3>       |IOB      |IO_D3_L9N_Y        |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P95       |a<2>       |IOB      |IO_VREF_2_L9P_Y    |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P96       |a<1>       |IOB      |IO                 |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P97       |a<0>       |IOB      |IO_L8N_YY          |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P98       |b<7>       |IOB      |IO_D2_L8P_YY       |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P100      |b<3>       |IOB      |IO_D1_L7N_Y        |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P101      |b<5>       |IOB      |IO_L7P_Y           |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P102      |b<4>       |IOB      |IO                 |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P103      |b<6>       |IOB      |IO_VREF_2          |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P104      |b<2>       |IOB      |IO                 |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P105      |b<1>       |IOB      |IO_DIN_D0_L6N_YY   |INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P106      |b<0>       |IOB      |IO_DOUT_BUSY_L6P_YY|INPUT    |LVTTL*     |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P107      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |         |           |                |
|P108      |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P109      |           |         |TDO                |         |           |              |          |         |           |         |       |          |         |           |                |
|P110      |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P111      |           |         |TDI                |         |           |              |          |         |           |         |       |          |         |           |                |
|P112      |enable     |IOB      |IO_CS_L5P_YY       |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P113      |coutreg    |IOB      |IO_WRITE_L5N_YY    |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P114      |zreg<7>    |IOB      |IO                 |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P115      |zreg<6>    |IOB      |IO_VREF_1          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P116      |zreg<5>    |IOB      |IO                 |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P117      |zreg<4>    |IOB      |IO_L4P_YY          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P118      |zreg<3>    |IOB      |IO_L4N_YY          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P119      |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P120      |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P121      |zreg<2>    |IOB      |IO_L3P_YY          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P122      |zreg<1>    |IOB      |IO_L3N_YY          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P123      |zreg<0>    |IOB      |IO_VREF_1          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P124      |a<7>       |IOB      |IO                 |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P125      |a<6>       |IOB      |IO_LVDS_DLL_L2P    |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P126      |           |GCLKIOB  |GCK2               |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P127      |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P128      |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P129      |           |GCLKIOB  |GCK3               |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P130      |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P131      |           |DLLIOB   |IO_LVDS_DLL_L2N    |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P132      |           |IOB      |IO_VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P133      |           |IOB      |IO_L1P_YY          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P134      |           |IOB      |IO_L1N_YY          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P135      |           |         |VCCINT             |         |           |              |          |         |           |         |1.8    |          |         |           |                |
|P136      |           |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|P137      |           |IOB      |IO_L0P_YY          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P138      |           |IOB      |IO_L0N_YY          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P139      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P140      |           |IOB      |IO_VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P141      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P142      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P143      |           |         |TCK                |         |           |              |          |         |           |         |       |          |         |           |                |
|P144      |           |         |VCCO               |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


