Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/yzhou477/yzhou477.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xa2s50e-tq144-6 synfadd_8bit.ngc synfadd_8bit.ngd

Reading NGO file "C:/yzhou477/synfadd_8bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69508 kilobytes

Writing NGD file "synfadd_8bit.ngd" ...

Writing NGDBUILD log file "synfadd_8bit.bld"...
