version 3
C:/yzhou477/synfadd_8bit.vhf
synfadd_8bit
VHDL
VHDL
C:/yzhou477/synfadd_8bittest.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
a
clk
b
clk
cin
clk
clear
clk
coutreg
clk
enable
clk
zreg
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
coutreg_DIFF
zreg_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
cin
clear
enable
a
b
coutreg
zreg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
