version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/synfadd_8bittest/a
/synfadd_8bittest/b
/synfadd_8bittest/cin
/synfadd_8bittest/clear
/synfadd_8bittest/clk
/synfadd_8bittest/enable
/synfadd_8bittest/coutreg
/synfadd_8bittest/zreg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/synfadd_8bittest/a
2
0
/synfadd_8bittest/b
2
0
/synfadd_8bittest/cin
2
0
/synfadd_8bittest/clear
2
0
/synfadd_8bittest/clk
2
0
/synfadd_8bittest/enable
2
0
/synfadd_8bittest/coutreg
2
0
/synfadd_8bittest/zreg
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
